<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="Author" content="Chris Papastamos">
	<meta name="Description" content="First assignment of hy359 course">
	<meta name="Theme" content="A fake bio profile for a friend of mine (the Official Website on the infocard is real)">
	<meta name="keywords" content="hy359, Chris Papastamos, CSD, UOC">
	<!-- <meta http-equiv="refresh" content="1"> -->
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<title>Konstantinos Englezakis' bio</title>
	<link rel="icon" href="icon.png">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
	<script src="https://goessner.net/download/prj/jsonxml/xml2json.js"> </script>
	<script src="script.js"></script>	
</head>
<body>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/el_GR/sdk.js#xfbml=1&version=v12.0" nonce="BaStU0Ys"></script>
	
	<header id="top_header">
		<div id="header_logo">
			<a href="second.html"><img id="site_logo" src="papastampedia.png"></a>
		</div>
		<div id="header_text">
			<h2>Konstantinos Englezakis</h2>
			<h6>one of the best greek singers</h6>	
		</div>
		
	</header>
	<nav id="cp_navbar" class="navbar navbar-expand-lg navbar-light bg-light">
	  <!-- <div class="collapse navbar-collapse" id="navbarNav"> -->
	    <ul class="navbar-nav">
	      <li class="nav-item ">
	        <a class="nav-link" href="index.html">Biography </a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Features Application</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">IDK </a>
	      </li>
	    </ul>
	  <!-- </div> -->
	</nav>
	<div>
		<aside>
			<header><h4>Konstantinos Englezakis</h4></header>

			<div>
				<img id="infocard_pic" src="guitar pic.png">
			</div>
			<table id="infocard_table">
				<tr>
					<td>Name in Greek</td>
					<td> Κωνσταντινος Εγγλεζακης</td> 
				</tr>
				<tr>
					<td>Date of birth</td>
					<td>20 May 1986 (35 y/o)</td>
				</tr>
				<tr>
					<td>Ethnicity</td>
					<td><a href="https://el.wikipedia.org/wiki/%CE%88%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CF%82">Greek</a></td>
				</tr>
				<tr>
					<td>Occupation</td>
					<td>
						<a href="https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CF%8C%CF%82">Musician</a>, 
						<a href="https://www.wikidata.org/wiki/Q177220">Singer</a> and 
						<a href="https://www.wikidata.org/wiki/Q55960555">Songwriter</a></td>
				</tr>
				<tr>
					<td>Music genre</td>
					<td>
						<a href="https://el.wikipedia.org/wiki/%CE%9B%CE%B1%CF%8A%CE%BA%CF%8C_%CF%84%CF%81%CE%B1%CE%B3%CE%BF%CF%8D%CE%B4%CE%B9">Greek music</a> and 
						<a href="https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CF%80_%CE%BC%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CE%AE">Pop music</a></td>
				</tr>
				<tr>
					<td>Awards</td>
					<td><a href="https://el.wikipedia.org/wiki/MAD_Video_Music_Awards">MAD Video Music Awards</a><td>
				</tr>
				<tr>
					<td>Website</td>
					<td><a href="https://el.wikipedia.org/wiki/%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%95%CE%B3%CE%B3%CE%BB%CE%B5%CE%B6%CE%AC%CE%BA%CE%B7%CF%82">Official Website</a></td>
				</tr>
				<tr>
					<td>Social Media</td>
					<td><a id="sm_icon" href="https://www.facebook.com/kon.engle" class="fa fa-facebook"></a><a id="sm_icon" href="https://www.instagram.com/englezakiss" class="fa fa-instagram"></a></td>
				</tr>
			</table>

		</aside>
		<form id="right_float">
			<header>
				<h4 class="title">Fill up the form bellow to apply for a feature from Konstantinos Englezakis</h4>
			</header>
			<ul>
				<li>
					<label for="username">Username:</label>
					<input type="text" name="username" pattern=".{8,}" title="Eight or more characters">
				</li>
				<li>
					<label for="email">Email:</label>
					<input type="text" name="email" pattern="[a-z0-9.+-]+@[a-z0-9.-]+\.[a-z]{2,}" title="email@example.com">
				</li>
				<li>
					<label for="password">Password:</label>			
					<input id="passwordfield" class="pwrdfld" type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password must contain at least one number, one upercase, one lowercase character, and should be at least 8 characters long">
					<button type='button' id="showpass"> Show Passoword </button>
					<label for="password" id="passwordstrength"></label>
				</li>
				<li>
					<label for="cpassword">Confirm Password:</label>
					<input id="cpasswordfield" class="pwrdfld" type="password" name="cpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password must contain at least one number, one upercase, one lowercase character, and should be at least 8 characters long">
					<button type='button' id="cshowpass"> Show Passoword </button>
					<label for="cpassword" id="wrongpass">Passwords dont match!</label>
				</li>
				<li>
					<label for="usertype">Type of musician:</label>
					<select id="usertype" name="usertype">
						<option value="producer">Producer</option>
						<option value="singer" selected>Singer</option>
					</select>
					<label id="producertype" for="producertype">Type of beatmaker:</label>
					<select id="producertype" name="producertype">
						<option value="beatmaker">Beatmaker</option>
						<option value="songwriter">Songwriter</option>
					</select>
				</li>
				<li id="produceerinfo">
					<label for="producerinfo">Producer info: </label>
					<input type="text" name="producerinfo">
				</li>
				<li>
					<label for="fname">First name:</label>
					<input type="text" name="fname" pattern=".{3,30}" title="First name should be from 3 to 30 characters">
				</li>
				<li>
					<label for="lname">Last name:</label>
					<input type="text" name="lname"pattern=".{3,30}" title="Last name should be from 3 to 30 characters">
				</li>
				<li>
					<label for="bdate">Date of birth:</label>
					<input id="bdate" type="date" name="bdate" value="1980-01-01" min="1920-01-01" max="2005-12-31">
				</li>
				<li>
					<label for="sex">Sex: </label>
					<input type="radio" name="sex" value="male">
					<label for="male">Male</label>
					<input type="radio" name="sex" value="female">
					<label for="female">Female</label>
					<input type="radio" name="sex" value="yes">
					<label for="yes">Yes</label>
					<input type="radio" name="sex" value="no">
					<label for="no">No</label>
				</li>
				<li>
					<label for="amka">AMKA:</label>
					<input id="amka" type="text" name="amka" pattern="(?=.*\d).{11}" title="AMKA must be a 11 digit number">
					<label id="amkadatemiss" for="amka">AMKA and date does not match</label>
				</li>
				<li>
					<label for="country">Country:</label>
					<select id="country" name="country">
					   <option value="Afganistan">Afghanistan</option>
					   <option value="Albania">Albania</option>
					   <option value="Algeria">Algeria</option>
					   <option value="American Samoa">American Samoa</option>
					   <option value="Andorra">Andorra</option>
					   <option value="Angola">Angola</option>
					   <option value="Anguilla">Anguilla</option>
					   <option value="Antigua & Barbuda">Antigua & Barbuda</option>
					   <option value="Argentina">Argentina</option>
					   <option value="Armenia">Armenia</option>
					   <option value="Aruba">Aruba</option>
					   <option value="Australia">Australia</option>
					   <option value="Austria">Austria</option>
					   <option value="Azerbaijan">Azerbaijan</option>
					   <option value="Bahamas">Bahamas</option>
					   <option value="Bahrain">Bahrain</option>
					   <option value="Bangladesh">Bangladesh</option>
					   <option value="Barbados">Barbados</option>
					   <option value="Belarus">Belarus</option>
					   <option value="Belgium">Belgium</option>
					   <option value="Belize">Belize</option>
					   <option value="Benin">Benin</option>
					   <option value="Bermuda">Bermuda</option>
					   <option value="Bhutan">Bhutan</option>
					   <option value="Bolivia">Bolivia</option>
					   <option value="Bonaire">Bonaire</option>
					   <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
					   <option value="Botswana">Botswana</option>
					   <option value="Brazil">Brazil</option>
					   <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
					   <option value="Brunei">Brunei</option>
					   <option value="Bulgaria">Bulgaria</option>
					   <option value="Burkina Faso">Burkina Faso</option>
					   <option value="Burundi">Burundi</option>
					   <option value="Cambodia">Cambodia</option>
					   <option value="Cameroon">Cameroon</option>
					   <option value="Canada">Canada</option>
					   <option value="Canary Islands">Canary Islands</option>
					   <option value="Cape Verde">Cape Verde</option>
					   <option value="Cayman Islands">Cayman Islands</option>
					   <option value="Central African Republic">Central African Republic</option>
					   <option value="Chad">Chad</option>
					   <option value="Channel Islands">Channel Islands</option>
					   <option value="Chile">Chile</option>
					   <option value="China">China</option>
					   <option value="Christmas Island">Christmas Island</option>
					   <option value="Cocos Island">Cocos Island</option>
					   <option value="Colombia">Colombia</option>
					   <option value="Comoros">Comoros</option>
					   <option value="Congo">Congo</option>
					   <option value="Cook Islands">Cook Islands</option>
					   <option value="Costa Rica">Costa Rica</option>
					   <option value="Cote DIvoire">Cote DIvoire</option>
					   <option value="Croatia">Croatia</option>
					   <option value="Cuba">Cuba</option>
					   <option value="Curaco">Curacao</option>
					   <option value="Cyprus">Cyprus</option>
					   <option value="Czech Republic">Czech Republic</option>
					   <option value="Denmark">Denmark</option>
					   <option value="Djibouti">Djibouti</option>
					   <option value="Dominica">Dominica</option>
					   <option value="Dominican Republic">Dominican Republic</option>
					   <option value="East Timor">East Timor</option>
					   <option value="Ecuador">Ecuador</option>
					   <option value="Egypt">Egypt</option>
					   <option value="El Salvador">El Salvador</option>
					   <option value="Equatorial Guinea">Equatorial Guinea</option>
					   <option value="Eritrea">Eritrea</option>
					   <option value="Estonia">Estonia</option>
					   <option value="Ethiopia">Ethiopia</option>
					   <option value="Falkland Islands">Falkland Islands</option>
					   <option value="Faroe Islands">Faroe Islands</option>
					   <option value="Fiji">Fiji</option>
					   <option value="Finland">Finland</option>
					   <option value="France">France</option>
					   <option value="French Guiana">French Guiana</option>
					   <option value="French Polynesia">French Polynesia</option>
					   <option value="French Southern Ter">French Southern Ter</option>
					   <option value="Gabon">Gabon</option>
					   <option value="Gambia">Gambia</option>
					   <option value="Georgia">Georgia</option>
					   <option value="Germany">Germany</option>
					   <option value="Ghana">Ghana</option>
					   <option value="Gibraltar">Gibraltar</option>
					   <option value="Great Britain">Great Britain</option>
					   <option value="Greece" selected="selected">Greece</option>
					   <option value="Greenland">Greenland</option>
					   <option value="Grenada">Grenada</option>
					   <option value="Guadeloupe">Guadeloupe</option>
					   <option value="Guam">Guam</option>
					   <option value="Guatemala">Guatemala</option>
					   <option value="Guinea">Guinea</option>
					   <option value="Guyana">Guyana</option>
					   <option value="Haiti">Haiti</option>
					   <option value="Hawaii">Hawaii</option>
					   <option value="Honduras">Honduras</option>
					   <option value="Hong Kong">Hong Kong</option>
					   <option value="Hungary">Hungary</option>
					   <option value="Iceland">Iceland</option>
					   <option value="Indonesia">Indonesia</option>
					   <option value="India">India</option>
					   <option value="Iran">Iran</option>
					   <option value="Iraq">Iraq</option>
					   <option value="Ireland">Ireland</option>
					   <option value="Isle of Man">Isle of Man</option>
					   <option value="Israel">Israel</option>
					   <option value="Italy">Italy</option>
					   <option value="Jamaica">Jamaica</option>
					   <option value="Japan">Japan</option>
					   <option value="Jordan">Jordan</option>
					   <option value="Kazakhstan">Kazakhstan</option>
					   <option value="Kenya">Kenya</option>
					   <option value="Kiribati">Kiribati</option>
					   <option value="Korea North">Korea North</option>
					   <option value="Korea Sout">Korea South</option>
					   <option value="Kuwait">Kuwait</option>
					   <option value="Kyrgyzstan">Kyrgyzstan</option>
					   <option value="Laos">Laos</option>
					   <option value="Latvia">Latvia</option>
					   <option value="Lebanon">Lebanon</option>
					   <option value="Lesotho">Lesotho</option>
					   <option value="Liberia">Liberia</option>
					   <option value="Libya">Libya</option>
					   <option value="Liechtenstein">Liechtenstein</option>
					   <option value="Lithuania">Lithuania</option>
					   <option value="Luxembourg">Luxembourg</option>
					   <option value="Macau">Macau</option>
					   <option value="Macedonia">Macedonia</option>
					   <option value="Madagascar">Madagascar</option>
					   <option value="Malaysia">Malaysia</option>
					   <option value="Malawi">Malawi</option>
					   <option value="Maldives">Maldives</option>
					   <option value="Mali">Mali</option>
					   <option value="Malta">Malta</option>
					   <option value="Marshall Islands">Marshall Islands</option>
					   <option value="Martinique">Martinique</option>
					   <option value="Mauritania">Mauritania</option>
					   <option value="Mauritius">Mauritius</option>
					   <option value="Mayotte">Mayotte</option>
					   <option value="Mexico">Mexico</option>
					   <option value="Midway Islands">Midway Islands</option>
					   <option value="Moldova">Moldova</option>
					   <option value="Monaco">Monaco</option>
					   <option value="Mongolia">Mongolia</option>
					   <option value="Montserrat">Montserrat</option>
					   <option value="Morocco">Morocco</option>
					   <option value="Mozambique">Mozambique</option>
					   <option value="Myanmar">Myanmar</option>
					   <option value="Nambia">Nambia</option>
					   <option value="Nauru">Nauru</option>
					   <option value="Nepal">Nepal</option>
					   <option value="Netherland Antilles">Netherland Antilles</option>
					   <option value="Netherlands">Netherlands (Holland, Europe)</option>
					   <option value="Nevis">Nevis</option>
					   <option value="New Caledonia">New Caledonia</option>
					   <option value="New Zealand">New Zealand</option>
					   <option value="Nicaragua">Nicaragua</option>
					   <option value="Niger">Niger</option>
					   <option value="Nigeria">Nigeria</option>
					   <option value="Niue">Niue</option>
					   <option value="Norfolk Island">Norfolk Island</option>
					   <option value="Norway">Norway</option>
					   <option value="Oman">Oman</option>
					   <option value="Pakistan">Pakistan</option>
					   <option value="Palau Island">Palau Island</option>
					   <option value="Palestine">Palestine</option>
					   <option value="Panama">Panama</option>
					   <option value="Papua New Guinea">Papua New Guinea</option>
					   <option value="Paraguay">Paraguay</option>
					   <option value="Peru">Peru</option>
					   <option value="Phillipines">Philippines</option>
					   <option value="Pitcairn Island">Pitcairn Island</option>
					   <option value="Poland">Poland</option>
					   <option value="Portugal">Portugal</option>
					   <option value="Puerto Rico">Puerto Rico</option>
					   <option value="Qatar">Qatar</option>
					   <option value="Republic of Montenegro">Republic of Montenegro</option>
					   <option value="Republic of Serbia">Republic of Serbia</option>
					   <option value="Reunion">Reunion</option>
					   <option value="Romania">Romania</option>
					   <option value="Russia">Russia</option>
					   <option value="Rwanda">Rwanda</option>
					   <option value="St Barthelemy">St Barthelemy</option>
					   <option value="St Eustatius">St Eustatius</option>
					   <option value="St Helena">St Helena</option>
					   <option value="St Kitts-Nevis">St Kitts-Nevis</option>
					   <option value="St Lucia">St Lucia</option>
					   <option value="St Maarten">St Maarten</option>
					   <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
					   <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
					   <option value="Saipan">Saipan</option>
					   <option value="Samoa">Samoa</option>
					   <option value="Samoa American">Samoa American</option>
					   <option value="San Marino">San Marino</option>
					   <option value="Sao Tome & Principe">Sao Tome & Principe</option>
					   <option value="Saudi Arabia">Saudi Arabia</option>
					   <option value="Senegal">Senegal</option>
					   <option value="Seychelles">Seychelles</option>
					   <option value="Sierra Leone">Sierra Leone</option>
					   <option value="Singapore">Singapore</option>
					   <option value="Slovakia">Slovakia</option>
					   <option value="Slovenia">Slovenia</option>
					   <option value="Solomon Islands">Solomon Islands</option>
					   <option value="Somalia">Somalia</option>
					   <option value="South Africa">South Africa</option>
					   <option value="Spain">Spain</option>
					   <option value="Sri Lanka">Sri Lanka</option>
					   <option value="Sudan">Sudan</option>
					   <option value="Suriname">Suriname</option>
					   <option value="Swaziland">Swaziland</option>
					   <option value="Sweden">Sweden</option>
					   <option value="Switzerland">Switzerland</option>
					   <option value="Syria">Syria</option>
					   <option value="Tahiti">Tahiti</option>
					   <option value="Taiwan">Taiwan</option>
					   <option value="Tajikistan">Tajikistan</option>
					   <option value="Tanzania">Tanzania</option>
					   <option value="Thailand">Thailand</option>
					   <option value="Togo">Togo</option>
					   <option value="Tokelau">Tokelau</option>
					   <option value="Tonga">Tonga</option>
					   <option value="Trinidad & Tobago">Trinidad & Tobago</option>
					   <option value="Tunisia">Tunisia</option>
					   <option value="Turkey">Turkey</option>
					   <option value="Turkmenistan">Turkmenistan</option>
					   <option value="Turks & Caicos Is">Turks & Caicos Is</option>
					   <option value="Tuvalu">Tuvalu</option>
					   <option value="Uganda">Uganda</option>
					   <option value="United Kingdom">United Kingdom</option>
					   <option value="Ukraine">Ukraine</option>
					   <option value="United Arab Erimates">United Arab Emirates</option>
					   <option value="United States of America">United States of America</option>
					   <option value="Uraguay">Uruguay</option>
					   <option value="Uzbekistan">Uzbekistan</option>
					   <option value="Vanuatu">Vanuatu</option>
					   <option value="Vatican City State">Vatican City State</option>
					   <option value="Venezuela">Venezuela</option>
					   <option value="Vietnam">Vietnam</option>
					   <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
					   <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
					   <option value="Wake Island">Wake Island</option>
					   <option value="Wallis & Futana Is">Wallis & Futana Is</option>
					   <option value="Yemen">Yemen</option>
					   <option value="Zaire">Zaire</option>
					   <option value="Zambia">Zambia</option>
					   <option value="Zimbabwe">Zimbabwe</option>
					</select>
				</li>
				<li>
					<label for="city">City:</label>
					<input id="city" type="text" name="city" pattern="{3,50}" title="City should be from 3 to 50 characters long">
				</li>
				<li>
					<label for="address">Address:</label>
					<input id="address" type="text" name="address" pattern=".{5,50}">
					<label for="addrnumber">Number:</label>
					<input style="width: 50px;" id="addrnumber" type="text" name="addrnumber">
				</li>
				<li>
					<button type="button" id="getloc">Get Location</button>
					<button type="button" disabled="true" id="showmapbtn">Show Map</button>
					<label id="geolocationerr" for="getloc">Geolocation is not supported by this browser.</label>
					<label id="wrondaddress" for="showmapbtn">Invalid Address, Please make sure you have entered it correctly!</label>
					<label id="outsideCrete" for="showmapbtn">Englezakis is currently based in crete, therefore only aplications from Crete are accepted</label>
				</li>
				<li>
					<label for="phone">Phone Number:</label>
					<input type="text" name="phone" pattern="(?=.*\d).{,14}">
				</li>
				<li>
					<label for="blood_donor">Blood Donor:</label>
					<input type="radio" name="blood_donor" value="Yes">
					<input type="radio" name="blood_donor" value="No">
				</li>
				<li>
					<label for="blood_type">Blood Type:</label>
					<select type="text" name="blood_type">
						<option value="A-">A-</option>
						<option value="A+">A+</option>
						<option value="B-">B-</option>
						<option value="B+">B+</option>
						<option value="AB-">AB-</option>
						<option value="AB+">AB+</option>
						<option value="0-">0-</option>
						<option value="0+">0+</option>
						<option value="Unknown">Unknown</option>
					</select>
				</li>
				<li>
					<label for="eulaagree">Agree with our EULA:</label>
					<input id="eula" type="checkbox" name="eulaagree" value="Agree">
					<label id="eulaunchecked" for="eulaagree">You need to agree with our EULA to procceed</label>
				</li>
				<li>
					<input disabled="true" id="formsubmit" type="submit" name="submit">
				</li>
			</ul>
			<div id="Map" style="height:600px; width:700px"></div>
			<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
		</form>
	</div>	
	<footer>
		<div class="fb-share-button" data-href="https://www.facebook.com/kon.engle" data-layout="box_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fkon.engle&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Κοινοποίηση</a></div>
		
		<div id="footer_form">
			<h6>Subscribe to Papastampedia newsletter:</h6>
			<form class="form-inline">
			   <input class="form-control mr-sm-2" placeholder="example@mail.com">
			   <button id="newsletter_btn" class="btn btn-outline-success my-2 my-sm-0">Subscribe</button>
			</form>
		</div>
	</footer>
</body>