Building configuration...

Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname BOST_router
no ipv6 forwarding
!
ip route 44.0.0.0/8 Null0
!
interface ext_42_ZURI
 ip address 179.0.22.2/24
!
interface host
 ip address 44.106.0.2/24
!
interface lo
 ip address 44.156.0.1/24
!
interface port_LOND
 ip address 44.0.7.2/24
 ip ospf cost 20
!
interface port_NEWY
 ip address 44.0.10.2/24
 ip ospf cost 5
!
router ospf
 network 44.0.7.0/24 area 0
 network 44.0.10.0/24 area 0
 network 44.106.0.0/24 area 0
 network 44.156.0.0/24 area 0
!
ip prefix-list LOCAL_PREFIX seq 5 permit 44.0.0.0/8
!
route-map PROVIDER_IN permit 10
!
route-map PROVIDER_OUT permit 10
 match ip address prefix-list LOCAL_PREFIX
!
route-map PROVIDER_OUT permit 20
!
line vty
!
end
