Building configuration...

Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname ZURI_router
no ipv6 forwarding
!
ip route 44.0.0.0/8 Null0
!
interface ZURI-L2.10
 ip address 44.200.0.10/23
!
interface ZURI-L2.20
 ip address 44.200.2.11/23
!
interface ext_41_ZURI
 ip address 179.0.21.2/24
!
interface lo
 ip address 44.152.0.1/24
!
interface measurement_44
 ip address 44.0.199.1/24
!
interface port_LOND
 ip address 44.0.2.1/24
!
interface port_PARI
 ip address 44.0.1.1/24
 ip ospf cost 5
!
router ospf
 network 44.0.1.0/24 area 0
 network 44.0.2.0/24 area 0
 network 44.0.198.0/23 area 0
 network 44.0.199.0/24 area 0
 network 44.152.0.0/24 area 0
 network 44.200.0.0/23 area 0
 network 44.200.2.0/23 area 0
!
ip prefix-list LOCAL_PREFIX seq 5 permit 44.0.0.0/8
!
route-map PROVIDER_IN permit 10
!
route-map PROVIDER_OUT permit 10
 match ip address prefix-list LOCAL_PREFIX
!
route-map PROVIDER_OUT permit 20
!
line vty
!
end
