Building configuration...

Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname ATLA_router
no ipv6 forwarding
!
ip route 44.105.0.0/24 44.0.13.2
!
interface host
 ip address 44.107.0.2/24
!
interface lo
 ip address 44.157.0.1/24
!
interface port_MIAM
 ip address 44.0.13.1/24
 ip ospf cost 15
!
interface port_NEWY
 ip address 44.0.11.2/24
 ip ospf cost 5
!
router ospf
 network 44.0.11.0/24 area 0
 network 44.0.13.0/24 area 0
 network 44.107.0.0/24 area 0
 network 44.157.0.0/24 area 0
!
line vty
!
end
