Building configuration...

Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname GENE_router
no ipv6 forwarding
!
interface GENE-L2.10
 ip address 44.200.0.8/23
!
interface GENE-L2.20
 ip address 44.200.2.9/23
!
interface lo
 ip address 44.154.0.1/24
!
interface port_MIAM
 ip address 44.0.9.1/24
 ip ospf cost 500
!
interface port_PARI
 ip address 44.0.3.2/24
!
router ospf
 network 44.0.3.0/24 area 0
 network 44.0.9.0/24 area 0
 network 44.154.0.0/24 area 0
 network 44.200.0.0/24 area 0
 network 44.200.2.0/24 area 0
!
line vty
!
end
