<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="Author" content="Chris Papastamos">
	<meta name="Description" content="First assignment of hy359 course">
	<meta name="Theme" content="A fake bio profile for a friend of mine (the Official Website on the infocard is real)">
	<meta name="keywords" content="hy359, Chris Papastamos, CSD, UOC">
		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="stylesheet.css">
	
	<title>Konstantinos Englezakis' bio</title>	
	<link rel="icon" href="icon.png">
</head>
<body>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/el_GR/sdk.js#xfbml=1&version=v12.0" nonce="BaStU0Ys"></script>
	
	<header id="top_header">
		<div id="header_logo">
			<a href="second.html"><img id="site_logo" src="papastampedia.png"></a>
		</div>
		<div id="header_text">
			<h2>Konstantinos Englezakis</h2>
			<h6>one of the best greek singers</h6>	
		</div>
		
	</header>
	<nav id="cp_navbar" class="navbar navbar-expand-lg navbar-light bg-light">
	  <!-- <div class="collapse navbar-collapse" id="navbarNav"> -->
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Biography </a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="features.html">Features Application</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">IDK </a>
	      </li>
	    </ul>
	  <!-- </div> -->
	</nav>
	<div>
		<aside>
			<header><h4>Konstantinos Englezakis</h4></header>

			<div>
				<img id="infocard_pic" src="guitar pic.png">
			</div>
			<table id="infocard_table">
				<tr>
					<td>Name in Greek</td>
					<td> Κωνσταντινος Εγγλεζακης</td> 
				</tr>
				<tr>
					<td>Date of birth</td>
					<td>20 May 1986 (35 y/o)</td>
				</tr>
				<tr>
					<td>Ethnicity</td>
					<td><a href="https://el.wikipedia.org/wiki/%CE%88%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CF%82">Greek</a></td>
				</tr>
				<tr>
					<td>Occupation</td>
					<td>
						<a href="https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CF%8C%CF%82">Musician</a>, 
						<a href="https://www.wikidata.org/wiki/Q177220">Singer</a> and 
						<a href="https://www.wikidata.org/wiki/Q55960555">Songwriter</a></td>
				</tr>
				<tr>
					<td>Music genre</td>
					<td>
						<a href="https://el.wikipedia.org/wiki/%CE%9B%CE%B1%CF%8A%CE%BA%CF%8C_%CF%84%CF%81%CE%B1%CE%B3%CE%BF%CF%8D%CE%B4%CE%B9">Greek music</a> and 
						<a href="https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CF%80_%CE%BC%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CE%AE">Pop music</a></td>
				</tr>
				<tr>
					<td>Awards</td>
					<td><a href="https://el.wikipedia.org/wiki/MAD_Video_Music_Awards">MAD Video Music Awards</a><td>
				</tr>
				<tr>
					<td>Website</td>
					<td><a href="https://el.wikipedia.org/wiki/%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%95%CE%B3%CE%B3%CE%BB%CE%B5%CE%B6%CE%AC%CE%BA%CE%B7%CF%82">Official Website</a></td>
				</tr>
				<tr>
					<td>Social Media</td>
					<td><a id="sm_icon" href="https://www.facebook.com/kon.engle" class="fa fa-facebook"></a><a id="sm_icon" href="https://www.instagram.com/englezakiss" class="fa fa-instagram"></a></td>
				</tr>
			</table>

		</aside>
		<article id="right_float">
			<header>Konstantinos Englezakis (Greek: Κωνσταντινος Εγγλεζακης)  is a Greek singer, born 20 May 1986, in Athens.</header>
			<section>
				<header>
					<h4 class="title">Biography</h4>
				</header>
				<p>Konstantinos Englezakis, originally from Lefkada, grew up with his family in Athens, Greece. He is one of three siblings (triplets). At the age of five, he took his first steps in music, learning to play the piano. Later on, he learned to play the guitar and some other Greek musical instruments. He began to work professionally as a singer, appearing at "FIX" nightclub in Thessaloniki. In the summer of 2008 he collaborated with record company Sony Bmg, and released an album. Between September 2011 and May 2012 he appeared at "VOX" alongside singer Stella Kali.</p>

				<p>He sings at Teatro Music Hall in Athens, every Friday and Saturday. </p>

				<p>In early 2021, Englezakis tried to enter the hip-hop scene with his breakthrough single Telika (featuring _____) wich and debuted at number three on the Greek MAD Billboard 100 chart. This switch in genre that late in his career recieved pretty moderate critics as many believed that he tried to ride the new wave of hip-hop. </p>
			</section>
			<section>
				<header>
					<h4 class="title">Discography</h4>
				</header>
				<h5>Albums</h5>
				<ul class="list-group">
					<li class="list-group-item cp_li">2011: Mallon Kati Ksexnao</li>
					<li class="list-group-item cp_li">2012: Palikari Gennaio</li>
					<li class="list-group-item cp_li">2014: Trith Fora</li>
					<li class="list-group-item cp_li">2016: Osa Pistevo</li>
					<li class="list-group-item cp_li">2018: Filise Thn</li>
					<li class="list-group-item cp_li">2018: To Kati Perisotero</li>
					<li class="list-group-item cp_li">2020: Lefkada mou</li>
				</ul>
				<div id="photo_caption_div">
					<p id="photo_caption">The latest Englezakis release, featuring ______ (Prod. by B1$):</p>
					<audio controls>
					  	<source src="telika_small.mp3" type="audio/mpeg">
					</audio>
				</div>
				<div>
					<img id="article_pic" src="trap pic.png">
					<iframe id="yt_video" width="560" height="315" src="https://www.youtube.com/embed/ozENGShwQZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

			</section>
			<section>
				<header>
					<h4 class="title">The time Englezakis trolled Kapoutzidis</h4>				
				</header>
				<p>After heavilly photosopping pictures and videos of him, Englezakis (with Papastamos' help) fooled Giorgos Kapoutzidis into thinking he is a professional swimmer.At that time, Kapoutzidis was running a show where he interviewed all the athletes that was going to take place at the Tokyo 2021 Olympics. Englezakis went as far as shooting the interview for his fake persona but some days before the airing of his episode, Kapoutzidis was informed about the truth and the episode was never seen on in our TV's.</p> 

				<p>The trailer for the interview aired a couple of times and was later uploaded on youtube from unknown sources:</p>
				<video controls>
  					<source src="troll.mp4" type="video/mp4">
			</section>
			<section>
				<header>
					<h4 class="title">Relations with other musicians</h4>
				</header>
					<table>
						<tr>
							<th>Musician</th>
							<th>First Contact</th>
							<th>Current Relation</th>
						</tr>
						<tr>
							<td>Apostolos Papastamos <sub>[<a href="https://www.instagram.com/apostolos_papastamos/">instagram</a>]</sub> (Songwriter, lyricist)</td>
							<td>24/07/2007</td>
							<td>Quitted relations with after he stole his wife</td>
						</tr>
						<tr>
							<td>Alkis Kynigakis <sub>[<a href="https://www.instagram.com/kynigakis_/">instagram</a>]</sub> (Guitarist, Bassist)</td>
							<td>05/12/2003</td>
							<td>Main Englezakis' guitarist since the start of his career</td>
						</tr>
						<tr>
							<td>Maria Smaragdi <sub>[<a href="https://www.instagram.com/">instagram</a>]</sub> (Vocalist, Ex wife)</td>
							<td>15/08/2017</td>
							<td>Stopped talking after Papastamos stole her from him</td>
						</tr>
						<tr>
							<td>Dimitris Bisias (B1$) <sub>[<a href="https://www.instagram.com/_the.bis_/">instagram</a>]</sub> (Beatmaker, Producer)</td>
							<td>23/10/2015</td>
							<td>Englezakis' main beatmaker after he tried to get on the rap scene</td>
						</tr>
					</table>
			</section>
		</article>
	</div>
	<footer>
		<div class="fb-share-button" data-href="https://www.facebook.com/kon.engle" data-layout="box_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fkon.engle&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Κοινοποίηση</a></div>
		
		<div id="footer_form">
			<h6>Subscribe to Papastampedia newsletter:</h6>
			<form class="form-inline">
			   <input class="form-control mr-sm-2" placeholder="example@mail.com">
			   <button id="newsletter_btn" class="btn btn-outline-success my-2 my-sm-0">Subscribe</button>
			</form>
		</div>
	</footer>
</body>